APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XdQXVH/YuLTIoNvRw4WP2naGZzNq9IKpYomltFYe9lI=
APP_DEBUG=true
APP_URL=http://test-bis.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lasqua
DB_USERNAME=test
DB_PASSWORD=test

FIREBASE_CREDENTIALS=firebase_credentials.json

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
    MIIJKgIBAAKCAgEAs44dEmQsbzCUgqILYcgOh17/iy5mE/Ky4IQq0+uzZxpr6Ups
    2jXf5Cgvj+GDEADC0ZHNX2BvdzJZvmT5O/kKPcZ/8ljU820t/2tr1itNGephG16q
    rhEdbf+frgZrW6VL/WL/KktFL7sXqpoT7YqgQL2spwzO4rfDHfvxrFuy2YCgvB7R
    IkWzlkWjUNp/8bftwAZbZx8Egwy0mvuV754jnjgLDlA5gWnnxsWfLWXw71IZd8CR
    f/oxZzIXfmVS2N+MDtazyeYmIZ5l+kK8IMJy+noiPkK8+7Zr0RZAO2S4qsGBsRNV
    0rCAlQP0Le3GLyKzJNo/jhL1a8aIrMdpnju6Ls1/jx5zTPk65q0sKLvNfkXEBa4F
    h8h/PmjuDwNhDJHyDQkMfvIeqH00fnPuASmJxSApSap9MC67JHKencgRpF2W2ClJ
    sDRsGwPp4Pl3gT4snmAmaVh20MjGDwr+oRFLXhcrHo7XOAg3SkZLssHXXh+HkVIR
    gI4Ucj7lRY24ko+fxfqjDaKW5vmbDxENP+ng6syosEAIgP10C+aYsLcvDJ5OJr9P
    HUjMDVzY/FIoDdRttbchMY8IpPG8+J3zMmtE2nwg5aFHcsWEW1neu6Xeg6Hlo21t
    Zpwdq1Zd+WhAdSyjxROnNMZijcu5CJjcODHFY4Q12WB5hhF+l/e6fcA6Wv0CAwEA
    AQKCAgBuiyPi2sFwgxwrgNA5Fw260gXKDnrR9S2jhDtJ1WbSJzYgnq19eoWo1gTS
    NCiYhZ9rnrQt8BUv8VPHICtBfQWNGtRSw9X3OFSFWAFADdCeD+pRC2tRV0AjJKmO
    Xm1iMtYh3fzycPzbcfgUFGAIcrxOn3fYMM5+TlxV7XLQhnQJ7GMI7oAa9YanEaCG
    er8idfZtrnw/dJ02gW//qryYlWegVSiZW1LMFgOYILrrHEPFU2pSi8AIZmRcAD7u
    ljr3QkncKNrvhj4bnIV0GfnwwUZAZ0kFw9jNr3WZeHV7G3uFxTSvbBP+bqP7GkAO
    tsC47EgWfDd8pLdr7wLePLcNr//jIEWAnERA9TCKUqJcj4ZPeUXiL6PPEHi0aMqD
    zXFg3Qt0uodMjp1ypX5v43GYRCrUgJUqCjwwt9KJwvX5ieYQMZMl5g7gbwBBz5aL
    3RTNklSrekPXiL8/FY3vOfam+TdnUWRfsmgVFy27nmvm7q5o83VEeO24ON/E1dnT
    VuJM0Y9olClXhcO+gYt02b5zaH/QiGzXCMwk5rmBQXcmLfxt78gNOWpVlrpZBHs2
    xjHTgRAeeADegn8SDqzp43qtpQb8mhIXzakhw69JQkLCkIzTwU/MZOqlbK7NfYO3
    hFR3gyrxorTt7g3DfZNhZW4P/bqDCmzC5e+UkTem/RF0TPonEQKCAQEA4n6sIC9I
    NfacBCcvgVmx3vknWsjf+KCkMaXZ52srw0X4YF+M9aaU2/31pHALjfHTuJTkiVmf
    RKXSs+IJwqSmxItK3ExQZfGZqVRLHluGUsrAEXD/Drv+hx0jvTN0uHohY47fg4Zw
    tzxci8JW8XwNVO9ANNLT+K2HlteRuPtmYhCkEL03D6gWb3sECtDdqMWIdSOE61Ka
    4VEGf0v6D1WQcXBEvHb4jqWPard1Wbg56BqPX2yCqYwQWlF8l9bDjCMwaTVGJTu5
    QWiOC4whqHtSMB/z8GiLUTCyXXUTgcGaA4S9SCiFY8pvx2pLA86nJnxPLCR+OEq4
    EKc2uqjoOHvF5wKCAQEAyvIPRMn81dW3scvZnoeZv052ijiT4zW/vgbtqsMA7Ait
    m1NwSU327r1XB6wTQ9AG2o/v4aBCvxH8DizaRYk/8Pz81a1c+kDWrgDkYapkMqiD
    Om9bb/vlCDHiwHHonFYYBgs/e78uaU0JuI9da/kzsemOXZ4xtNjOwSL88aks9zIH
    Kq3AjOwy5rIvyoxlqWugavoyOUFlxkOBsSaLoXZ7NaKkNBUvz6WeNdDZ+hUpnEF9
    I4FGPJP5/uW7hSffOimmAau7TT2ZNAFTUt2MIxrVyVvRanKOWOH+tLvK7Ac+sz6f
    WVkrrGybhWsyeUQl8fduALa+ctusA/Yp20eiE9jzewKCAQEAw9DoV1sJfz4aXKzU
    MWyujyuxjpekq3uW+SV+YskRKN5RgmCZqbe/cwL5YJVOKAYvGaIAg47sV5lVtRdz
    gMiBNeOHcTa5O6nJQ9AQscpHM0T/ERU0LjTyNTZIM8dM3kEYpM5dB4Uv5ftVt67p
    JBYwIIJIbGLpyFGerBbrcZZISfhBIAe2lt6npvIf6InzWXqOI1f2Ds14AdzfVScG
    pkM/ghOiGZ5x/kG84HKEDnFr/vMXiVRzEsp5SNyyb0PKBFpX/F2Gq6Ia5CXUyL76
    SoNz5w95Axwfdq43Rv11Q/VxhiE41C3URRY71ZhcCoqbkHZgrLVQOrK+uAcZFf/5
    5Pt9eQKCAQEApn6rtB2aBbxN9dltcbeBlQdEDOWZvj+sTLPWa8+LhBkihFmRtzH1
    Mau4KJ0tOOcDmG+ZtxsJZ0PT67U0ZPPSt1x1+L8/ljd3aE1nEBEAHudMsbYF5/tZ
    zL1Qb92Dni6ritnTfSw9YTpIjVdgp2JM3NrlZzyPPvTXum9/4KqQL0SlyIe/fl2Q
    7N6mgp9oD/QyKVGVvo8+dceQMMuUpiRTtI7385qmHM6c2z26dobCGmVHyscV3kDw
    SgQjMXyikE722EwRX673b0jfGQ6VF3++gHGJfrD4w0a09YVTVwwijl8D0ANt5wk7
    Fdv6Dq6wCrCZWJCT8hryJlXfxPwhpfLI3QKCAQEArqjGZmTTIqpvswJZTZJwNTs3
    sfxGoDQXOmX5UufaE0zenV6XVJ8pBs4usrlZT4gYY1OxESekFc6nRODnkhzAMNWj
    QVMArzXjwg/d3A3qQIurOE79j4hj2l5fZ+jVPuXACLjSA6S8sDxq+0T4a8TknI0T
    pMdCu3lLzTT/1XwF8DtRkfRgoimaHIfFyA6a4UB5rzYWMudO4eu3Vm3rHY7lfIRe
    ftXqdVcpyjsSx+MCWXoPEsYFndnkFFBnejGb/VYKwTo3iVmfdxyUlsxEVL5rNvY7
    XKxjbOmfOTK4XU40rSMZOQWme67fTClnWQ2IAX9uqiyAaJ7eNG92qmnoxPRUNQ==
    -----END RSA PRIVATE KEY-----"

  PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAs44dEmQsbzCUgqILYcgO
    h17/iy5mE/Ky4IQq0+uzZxpr6Ups2jXf5Cgvj+GDEADC0ZHNX2BvdzJZvmT5O/kK
    PcZ/8ljU820t/2tr1itNGephG16qrhEdbf+frgZrW6VL/WL/KktFL7sXqpoT7Yqg
    QL2spwzO4rfDHfvxrFuy2YCgvB7RIkWzlkWjUNp/8bftwAZbZx8Egwy0mvuV754j
    njgLDlA5gWnnxsWfLWXw71IZd8CRf/oxZzIXfmVS2N+MDtazyeYmIZ5l+kK8IMJy
    +noiPkK8+7Zr0RZAO2S4qsGBsRNV0rCAlQP0Le3GLyKzJNo/jhL1a8aIrMdpnju6
    Ls1/jx5zTPk65q0sKLvNfkXEBa4Fh8h/PmjuDwNhDJHyDQkMfvIeqH00fnPuASmJ
    xSApSap9MC67JHKencgRpF2W2ClJsDRsGwPp4Pl3gT4snmAmaVh20MjGDwr+oRFL
    XhcrHo7XOAg3SkZLssHXXh+HkVIRgI4Ucj7lRY24ko+fxfqjDaKW5vmbDxENP+ng
    6syosEAIgP10C+aYsLcvDJ5OJr9PHUjMDVzY/FIoDdRttbchMY8IpPG8+J3zMmtE
    2nwg5aFHcsWEW1neu6Xeg6Hlo21tZpwdq1Zd+WhAdSyjxROnNMZijcu5CJjcODHF
    Y4Q12WB5hhF+l/e6fcA6Wv0CAwEAAQ==
    -----END PUBLIC KEY-----"
